# Orion

./: Orion.sln
Orion.Business/: IUnitOfWork.cs  (+1 more)
Orion.Data/: DesignTimeDbContextFactory.cs  Orion.Data.csproj  OrionDbContext.cs
Orion.Data/Migrations/: 20181111221518_InitialMigration.Designer.cs  20181111221518_InitialMigration.cs  20181117200925_AddedEmailToUsuariosData.Designer.cs  20181117200925_AddedEmailToUsuariosData.cs  20181117201439_ChangeCotnraseñaToPassword.Designer.cs  20181117201439_ChangeCotnraseñaToPassword.cs  20181117213149_ChangeTheForeignKey.Designer.cs  20181117213149_ChangeTheForeignKey.cs  20181117213605_ChangeTheForeignKeysOnUsuarios.Designer.cs  20181117213605_ChangeTheForeignKeysOnUsuarios.cs  20181117213726_ChangeTheForeignKeysOnUsuarios2.Designer.cs  20181117213726_ChangeTheForeignKeysOnUsuarios2.cs  20181117213919_ChangeTheForeignKeysOnUsuarios3.Designer.cs  20181117213919_ChangeTheForeignKeysOnUsuarios3.cs  20181117214454_ChangeTheForeignKeysOnUsuarios4.Designer.cs  20181117214454_ChangeTheForeignKeysOnUsuarios4.cs  20181117214540_ChangeTheForeignKeysOnUsuarios5.Designer.cs  20181117214540_ChangeTheForeignKeysOnUsuarios5.cs  20181118234816_fixedErrorOnVentasModel.Designer.cs  20181118234816_fixedErrorOnVentasModel.cs  20181119002107_AddedCompradorToVenta.Designer.cs  20181119002107_AddedCompradorToVenta.cs  OrionDbContextModelSnapshot.cs
Orion.Data/Models/: Producto.cs  TiposUsuario.cs  Usuario.cs  Venta.cs
Orion.Repository/: Orion.Repository.csproj
Orion.Repository/Generics/: UnitOfWork.cs
Orion.Repository/Repository/: ProductosRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs  UsuariosRepository.cs  VentasRepository.cs
Orion.Web/: Orion.Web.csproj  Program.cs  Startup.cs  appsettings.json
Orion.Web/Controllers/: HomeController.cs  ProductosController.cs  TiposUsuarios.cs  TiposUsuariosController.cs  UsuariosController.cs  VentasController.cs
Orion.Web/Models/: ErrorViewModel.cs
Orion.Web/Properties/: launchSettings.json
Orion.Web/Views/: _ViewImports.cshtml
Orion.Web/Views/Home/: AddProductos.cshtml  AddTiposUsuarios.cshtml  AddUsuarios.cshtml  AddVentas.cshtml  Factura.cshtml  Productos.cshtml  TiposUsuarios.cshtml  UpdateProductos.cshtml  UpdateTiposUsuarios.cshtml  UpdateUsuarios.cshtml  UpdateUsuariosPassword.cshtml  Usuarios.cshtml  Ventas.cshtml
Orion.Web/Views/Shared/: _Layout.cshtml
Orion.Web/wwwroot/angular/: app.js
Orion.Web/wwwroot/angular/controllers/Productos/: AddProductosController.js  GridProductosController.js  UpdateProductosController.js
Orion.Web/wwwroot/angular/controllers/TiposUsuarios/: AddTiposUsuariosController.js  GetAllController.js  GridTiposUsuariosController.js  UpdateTiposUsuarioController.js
Orion.Web/wwwroot/angular/repositories/: ProductosRepository.js  TiposUsuariosRepository.js  UsuariosRepository.js  VentasRepository.js
Orion.Web/wwwroot/angular/services/: ProductosService.js  StoreService.js  TiposUsariosServices.js  UsuariosService.js  VentasServices.js
(+14 files in other folders)
