<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design">
        <Version>1.1.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
