<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orion.Business\Orion.Business.csproj" />
      <ProjectReference Include="..\Orion.Data\Orion.Data.csproj" />
    </ItemGroup>

</Project>
